* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,
body {
	min-height: 100vh;
	/* overflow-y: hidden; */
}
body {
	background-color: #fff0ed;
	font-family: 'Barlow', sans-serif;
	color: #db0047;
}
main {
	height: 1500px;
}
p {
	font-weight: 700;
}
.container {
	display: grid;
	width: auto;
	height: 200px;
	grid-template-columns: 60px 60px 60px 60px 60px 1fr;
	grid-template-rows: 100px 1fr 1fr 1fr;
}
img {
	width: 100px;
}

.logo {
	position: relative;
	grid-column: -1;
	width: 250px;
	height: 250px;
	top: -70px;
	margin-right: 30px;
}
.logo-txt {
	position: relative;

	grid-column: -1;
	grid-row: 2;
	justify-self: center;
	font-size: 20px;
	letter-spacing: 2.5px;
	margin-right: 30px;
	margin-bottom: 20px;
	top: -15px;
	color: #db0047;
}

a:link {
	color: #db0047;
	font-family: 'Barlow', sans-serif;
	font-weight: bold;
	font-size: 17px;
	text-decoration: none;
}

.about:visited {
	color: #db0047;
}
.about {
	grid-column: -1;
	grid-row: 3;
	text-align: right;
	margin-right: 50px;
	margin-bottom: 20px;
	color: #db0047;
	z-index: 1;
	position: relative;
	top: -10px;
}
.contact {
	grid-column: -1;
	grid-row: 4;
	text-align: right;
	margin-right: 50px;
	color: #e12c65;
	position: relative;
	top: -25px;
}
.contact:visited {
	color: #e12c65;
}

.image-text {
	position: absolute;
	height: auto;
	transform: rotate(90deg);
	opacity: 0;
	color: #f28531;
}
.cam {
	position: relative;
	top: -5px;
}
.box {
	position: absolute;
	left: 5px;
}

.box:hover {
	cursor: pointer;

	content: url('../SVG/Lilis\ portfolio-icons[55]-28.svg');
}
.o:hover {
	cursor: pointer;

	content: url('../SVG/Lilis\ portfolio-icons[55]-29.svg');
}
.cam:hover {
	cursor: pointer;

	content: url('../SVG/Lilis\ portfolio-icons[55]-30.svg');
}
.arrow:hover {
	cursor: pointer;

	content: url('../SVG/Lilis\ portfolio-icons[55]-31.svg');
}
.sheets:hover {
	cursor: pointer;

	content: url('../SVG/Lilis\ portfolio-icons[55]-32.svg');
}
.o-container:hover .image-text {
	animation: drop-down-o 0.3s ease-in forwards;
}
.cam-container:hover .image-text {
	animation: drop-down 0.3s ease-in forwards;
}
.arrow-container:hover .image-text {
	animation: drop-down 0.3s ease-in forwards;
}
.sheets-container:hover .image-text {
	animation: drop-down 0.3s ease-in forwards;
}
.box-container:hover .image-text {
	animation: drop-down 0.3s ease-in forwards;
}

.o-container:not(:hover) .image-text {
	animation: rise-up-o 0.3s ease-out forwards;
}
.cam-container:not(:hover) .image-text {
	animation: rise-up 0.3s ease-out forwards;
}
.arrow-container:not(:hover) .image-text {
	animation: rise-up 0.3s ease-out forwards;
}
.sheets-container:not(:hover) .image-text {
	animation: rise-up 0.3s ease-out forwards;
}
.box-container:not(:hover) .image-text {
	animation: rise-up 0.3s ease-out forwards;
}
@keyframes drop-down {
	0% {
		top: 6.5rem;
		opacity: 0;
	}
	10% {
		opacity: 0;
	}
	40% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		top: 7.5rem;
		opacity: 1;
	}
}

@keyframes rise-up {
	0% {
		top: 7.5rem;
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		top: 6.25rem;
		opacity: 0;
	}
}

@keyframes drop-down-o {
	0% {
		top: 6.5rem;
		opacity: 0;
	}
	10% {
		opacity: 0;
	}
	40% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		top: 7rem;
		opacity: 1;
	}
}

@keyframes rise-up-o {
	0% {
		top: 7rem;
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		top: 6.25rem;
		opacity: 0;
	}
}
.logos-text {
	font-size: 1.25rem;
}

.box-text {
	left: 0.1rem;
}
.o-text {
	left: 4rem;
}
.arrow-text {
	left: 11rem;
}
.sheets-text {
	left: 15rem;
}
.cam-text {
	left: 6.8rem;
}
/* change this text class and remove the image-text class from html to let the text stay and change the image in the html to the once colored orange */
.sheets-text {
	position: absolute;
	height: auto;
	transform: rotate(90deg);
	opacity: 1;
	color: #f28531;
	top: 110px;
}

.logo:hover {
	cursor: pointer;
}

footer {
	position: relative;
	bottom: 0px;
}
.footer {
	display: grid;
	justify-content: center;
	grid-template-columns: 6fr 6fr 1fr 1fr 1fr 6fr 6fr;
	grid-template-rows: 6rem 6rem;
	justify-items: center;
	align-items: center;
	width: auto;
}

.footer-text {
	position: relative;
	grid-column: 1/-1;
	grid-row: 1;
	color: #f28531;
	font-weight: 700;
	align-self: flex-end;
	bottom: -10px;
	border-bottom: 3px solid #f28531;
	padding-bottom: 3px;
	text-transform: lowercase;
}
.insta {
	position: relative;
	grid-row: 2;
	grid-column: 3;
	left: 40px;
	bottom: 0px;
	width: 110px;
	height: 110px;
}

.be {
	grid-row: 2;
	grid-column: 4;
	width: 110px;
	height: 110px;
}

.mail {
	position: relative;
	grid-row: 2;
	grid-column: 5;
	left: -40px;
	bottom: 0px;
	width: 110px;
	height: 110px;
}

.uppercase {
	text-transform: uppercase;
}

.dots {
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #db0047;
	margin: 0 5px;
	grid-row: 1;
	grid-column: 1/-1;
	position: relative;
	align-self: flex-end;
	bottom: -2px;
	text-transform: lowercase;
}

.left-dot {
	left: -80px;
}

.right-dot {
	left: 80px;
}
/*  The above css is the template for all pages on this website */

/* Section 1 */

.section1 {
	display: grid;
	grid-template-columns: 1fr 250px;
	grid-template-rows: 1fr;
	overflow-x: hidden;
	position: relative;
	top: -100px;
}
.section1-div1 {
	grid-column: 1/2;
	justify-self: flex-end;
	display: grid;
	justify-content: center;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 40px 1fr;
}
.first-h2 {
	font-size: 22px;
	font-weight: 500;
	font-style: italic;
	grid-row: 1/2;
	grid-column: 1/-1;
	justify-self: center;
	margin-left: 30%;
}

.main-img {
	width: 500px;
	height: 550px;
	border: 1px #db0047 solid;
	margin-left: 125%;
	grid-row: 2/3;
}

.half-circle {
	width: 550px;
	height: 550px;
	border-radius: 50%;
	position: relative;
	z-index: -1;
	background-color: #f28531;
	opacity: 34%;
	margin-left: 10%;
	grid-row: 2/3;
}
.section1-text-div {
	position: relative;
	width: 175px;
	grid-row: 2/3;
	align-self: center;
	margin-right: 210%;
	margin-bottom: 20%;
}

/* Section 2 */
.section2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 1fr;
	justify-items: center;
}

.sec2-circl1 {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	border: 2px #db0047 solid;
	background-color: #db0047;
	text-align: center;
	grid-row: 1/2;
	grid-column: 1/2;
	position: relative;
	top: 0;
	left: 0;
	transition: left 0.5s, top 0.5s;
}

.sec2-circl2 {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	border: 2px #db0047 solid;
	background-color: #db0047;
	text-align: center;
	grid-row: 1/2;
	grid-column: 2/3;
	position: relative;
	top: 0;
	left: 0;
	transition: left 0.5s, top 0.5s;
}

.sec2-circl3 {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	border: 2px #db0047 solid;
	background-color: #db0047;
	text-align: center;
	grid-row: 1/2;
	grid-column: 3/4;
	position: relative;
	top: 0;
	left: 0;
	transition: left 0.5s, top 0.5s;
}

.sec2-head {
    position: relative;
	top: -110px;
    font-size: 22px;
    grid-area: 2/1/2/1;
	transition: top 0.5s;
}

.sect2-text {
    position: relative;
    top: -100px;
    font-weight: 500;
    font-size: 22px;
    font-style: italic;
    grid-area: 3/1/3/1;
	transition: top 0.5s;
}

.sect2-img {
	width: 170px;
	height: 120px;
	border: 1px #db0047 solid;
	position: relative;
	grid-row: 1/2;
}

/* images */
.img-set {
	position: relative;
	top: -5.5rem;
	width: min-content;
	margin: auto;
	transition: top 1s;
}

.img1 {
	z-index: 4;
	top: 0;
}
.img2 {
	z-index: 3;
	top: -5.45rem;
}
.img3 {
	z-index: 2;
	top: -10.9rem;
}
.img4 {
	z-index: 1;
	top: -16.35rem;
}

#set11 {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 4;
	width: 100%;
	height: min-content;
	top: -0.1rem;
	position: relative;
	left: 0;
	height: fit-content;
	display: flex;
	/* display: none; */
	justify-content: space-between;
	gap:0;
}

#set22 {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 4;
	width: 100%;
	height: min-content;
	top: -0.1rem;
	position: relative;
	left: 0;
	height: fit-content;
	display: flex;
	/* display: none; */
	justify-content: space-between;
	gap:0;
}

#set33 {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 4;
	width: 100%;
	height: min-content;
	top: -7.5rem;
	position: relative;
	left: 0;
	height: fit-content;
	display: flex;
	/* display: none; */
	justify-content: space-between;
	gap:0;
}

/* Animations */

.sec2-circl1:hover{
	left: -4rem;
	top: 13rem;
	background-color: #fff0ed;

}

.sec2-circl2:hover{
	top: 13rem;
	background-color: #fff0ed;
}

.sec2-circl3:hover{
	left: 10%;
	top: 13rem;
	background-color: #fff0ed;
}

.sec2-circs:hover .sec2-head {
	top: 3.5rem;
}

.sec2-circs:hover .sect2-text {
	top: 3.5rem;
}

/* .sec2-circl1:hover .img-set{
	padding-top: 100%;
}
.sec2-circl2:hover .img-set{
	
}
.sec2-circl3:hover .img-set{
	
} */

/* .sec2-circl1:hover .img-set{
	position: absolute;
	left: -17%;
	top: 0;
	width: 100vw;
}


.sec2-circl2:hover .img-set{

}

.sec2-circl3:hover .img-set{

}
*/
#set11 .sect2-img {
	position: relative;
	top: 0;
	width: 100%;
	height: 86%;
}
#set22 .sect2-img {
	position: relative;
	top: 0;
	width: 100%;
	height: 86%;
}
#set33 .sect2-img {
	position: relative;
	top: 0;
	width: 100%;
	height: 75%;
}

/* Editing the links */
.link-div {
	grid-column: 2/3;
	justify-self: flex-end;
	margin-top: 100%;
}
.circle-link-img {
	width: 160px;
	height: 65px;
	position: relative;
	right: -10px;
}

.div-circle-link {
	width: 100px;
	height: 100px;
	border: 2px #db0047 solid;
	border-radius: 50%;
	position: relative;
	background-color: #fff0ed;
	opacity: 73%;
	bottom: 80%;
	right: 25%;
}
.circle-link {
	height: 130px;
}
.circle-link:hover {
	cursor: pointer;
}
.link-div-text {
	position: relative;
	top: -25px;
	right: -10px;
	z-index: -1;
	font-size: 12px;
}

@keyframes circle-right {
	0% {
		right: 25%;
	}
	100% {
		right: -100%;
	}
}
@keyframes circle-left {
	0% {
		right: -100%;
	}
	100% {
		right: 25%;
	}
}

.circle-link:hover .div-circle-link {
	animation: circle-right 0.2s linear forwards;
}
.circle-link:not(:hover) .div-circle-link {
	animation: circle-left 0.2s linear forwards;
}

/* The Image animation */
@keyframes image-link-right {
	0% {
		right: 0px;
	}
	100% {
		right: -10px;
	}
}
@keyframes image-link-left {
	0% {
		right: -10px;
	}
	100% {
		right: 0px;
	}
}
.circle-link:hover .circle-link-img {
	animation: image-link-left 0.2s linear forwards;
}
.circle-link:not(:hover) .circle-link-img {
	animation: image-link-right 0.2s linear forwards;
}

/* The text animation */
@keyframes link-text-down {
	0% {
		top: -25px;
		right: -10px;
	}
	100% {
		top: 0px;
		right: 0px;
	}
}
@keyframes link-text-up {
	0% {
		top: 0px;
		right: 0px;
	}
	100% {
		top: -25px;
		right: -10px;
	}
}
.circle-link:hover .link-div-text {
	animation: link-text-down 0.2s ease-in forwards;
}
.circle-link:not(:hover) .link-div-text {
	animation: link-text-up 0.2s ease-in forwards;
}
