* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,
body {
	height: fit-content;
}
body {
	background-color: #fff0ed;
	font-family: 'Barlow', sans-serif;
	color: #db0047;
}
main {
	height: 100%;
}
p {
	font-weight: 700;
}
.container {
	display: grid;
	width: auto;
	height: 12.5rem;
	grid-template-columns: 3.75rem 3.75rem 3.75rem 3.75rem 3.75rem 1fr;
	grid-template-rows: 6.25rem 1fr 1fr 1fr;
}
img {
	width: 6.25rem;
}

.logo {
	position: relative;
	grid-column: -1;
	width: 15.625rem;
	height: 15.625rem;
	top: -4.375rem;
	margin-right: 1.875rem;
}
.logo-txt {
	position: relative;

	grid-column: -1;
	grid-row: 2;
	justify-self: center;
	font-size: 1.2rem;
	letter-spacing: 0.19rem;
	margin-right: 1.875rem;
	margin-bottom: 1.25rem;
	top: -0.9375rem;
	color: #db0047;
}

a:link {
	color: #db0047;
	font-family: 'Barlow', sans-serif;
	font-weight: bold;
	font-size: 1.0625rem;
	text-decoration: none;
}

.about:visited {
	color: #db0047;
}
.about {
	grid-column: -1;
	grid-row: 3;
	text-align: right;
	margin-right: 3.125rem;
	margin-bottom: 1.25rem;
	color: #db0047;
	z-index: 1;
	position: relative;
	top: -0.625rem;
}
.contact {
	grid-column: -1;
	grid-row: 4;
	text-align: right;
	margin-right: 3.125rem;
	color: #e12c65;
	position: relative;
	top: -1.5625rem;
	z-index: 1;
}
.contact:visited {
	color: #e12c65;
}

.image-text {
	position: absolute;
	height: auto;
	transform: rotate(90deg);
	opacity: 0;
	color: #f28531;
}
.cam {
	position: relative;
	top: -0.3125rem;
}
.box {
	position: absolute;
	left: 2rem;
	top: 1.5rem;
	width: 2.25rem;
}

.box:hover {
	cursor: pointer;

	content: url('../SVG/box-clicked.png');
}
.o:hover {
	cursor: pointer;

	content: url('../SVG/Lilis\ portfolio-icons[55]-29.svg');
}
.cam:hover {
	cursor: pointer;

	content: url('../SVG/Lilis\ portfolio-icons[55]-30.svg');
}
.arrow:hover {
	cursor: pointer;

	content: url('../SVG/Lilis\ portfolio-icons[55]-31.svg');
}
.sheets:hover {
	cursor: pointer;

	content: url('../SVG/Lilis\ portfolio-icons[55]-32.svg');
}
.o-container:hover .image-text {
	animation: drop-down-o 0.3s ease-in forwards;
}
.cam-container:hover .image-text {
	animation: drop-down 0.3s ease-in forwards;
}
.arrow-container:hover .image-text {
	animation: drop-down 0.3s ease-in forwards;
}
.sheets-container:hover .image-text {
	animation: drop-down 0.3s ease-in forwards;
}
.box-container:hover .image-text {
	animation: drop-down 0.3s ease-in forwards;
}

.o-container:not(:hover) .image-text {
	animation: rise-up-o 0.3s ease-out forwards;
}
.cam-container:not(:hover) .image-text {
	animation: rise-up 0.3s ease-out forwards;
}
.arrow-container:not(:hover) .image-text {
	animation: rise-up 0.3s ease-out forwards;
}
.sheets-container:not(:hover) .image-text {
	animation: rise-up 0.3s ease-out forwards;
}
.box-container:not(:hover) .image-text {
	animation: rise-up 0.3s ease-out forwards;
}
@keyframes drop-down {
	0% {
		top: 6.5rem;
		opacity: 0;
	}
	10% {
		opacity: 0;
	}
	40% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		top: 7.5rem;
		opacity: 1;
	}
}

@keyframes rise-up {
	0% {
		top: 7.5rem;
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		top: 6.25rem;
		opacity: 0;
	}
}

@keyframes drop-down-o {
	0% {
		top: 6.5rem;
		opacity: 0;
	}
	10% {
		opacity: 0;
	}
	40% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		top: 7rem;
		opacity: 1;
	}
}

@keyframes rise-up-o {
	0% {
		top: 7rem;
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		top: 6.25rem;
		opacity: 0;
	}
}
.logos-text {
	font-size: 1.25rem;
}

.box-text {
	left: 0.1rem;
}
.o-text {
	left: 4rem;
}
.arrow-text {
	left: 11rem;
}
.sheets-text {
	left: 15rem;
}
.cam-text {
	left: 6.8rem;
}

/* change this text class and remove the image-text class from html to let the text stay and change the image in the html to the once colored orange */
.sheets-text {
	position: absolute;
	height: auto;
	transform: rotate(90deg);
	opacity: 1;
	color: #f28531;
	top: 7.5rem;
}

.logo:hover {
	cursor: pointer;
}

footer {
	position: relative;
	bottom: 0rem;
}
.footer {
	display: grid;
	justify-content: center;
	grid-template-columns: 6fr 6fr 1fr 1fr 1fr 6fr 6fr;
	grid-template-rows: 6rem 6rem;
	justify-items: center;
	align-items: center;
	width: auto;
}

.footer-text {
	position: relative;
	grid-column: 1/-1;
	grid-row: 1;
	color: #f28531;
	font-weight: 700;
	align-self: flex-end;
	bottom: -0.625rem;
	border-bottom: 0.1875rem solid #f28531;
	padding-bottom: 0.1875rem;
	text-transform: lowercase;
}
.insta {
	position: relative;
	grid-row: 2;
	grid-column: 3;
	left: 2.5rem;
	bottom: 0rem;
	width: 6.875rem;
	height: 6.875rem;
}

.be {
	grid-row: 2;
	grid-column: 4;
	width: 6.875rem;
	height: 6.875rem;
}

.mail {
	position: relative;
	grid-row: 2;
	grid-column: 5;
	left: -2.5rem;
	bottom: 0rem;
	width: 6.875rem;
	height: 6.875rem;
}

.uppercase {
	text-transform: uppercase;
}

.dots {
	width: 0.75rem;
	height: 0.75rem;
	border-radius: 50%;
	background-color: #db0047;
	margin: 0 0.3125rem;
	grid-row: 1;
	grid-column: 1/-1;
	position: relative;
	align-self: flex-end;
	bottom: -0.125rem;
	text-transform: lowercase;
}

.left-dot {
	left: -5rem;
}

.right-dot {
	left: 5rem;
}

/* Section 1 */

.section1 {
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 1fr 15.625rem;
	position: relative;
	top: -15%;
	overflow-x: hidden;
}

.infographic-poster {
	grid-row: 1/2;
	justify-self: center;
	margin-left: 12.5rem;
	height: 75rem;
}
.link-div {
	grid-row: 1/2;
	justify-self: flex-end;
	margin-top: 40%;
}

.infographic-img {
	width: 37.5rem;
	height: 56.25rem;
	border: 0.0625rem #db0047 solid;
}

.info-circle {
	width: 31.25rem;
	height: 31.25rem;
	border-radius: 50%;
	border: 0.125rem solid #f28531;
	position: relative;
	left: 8%;
	top: -19%;
	z-index: -1;
	display: grid;
	align-items: end;
	justify-items: center;
}

.info-text {
	margin-bottom: 20%;
	color: #f28531;
	font-weight: 500;
	font-size: 1.125rem;
}
span {
	position: relative;
}
.info-text-line1 {
	position: relative;
	top: 82%;
	color: #f28531;
	font-size: 1.125rem;
	font-style: italic;
	font-weight: 500;
}
.info-text-line3 {
	left: 5%;
}
.info-text-line5 {
	left: 10%;
}

/* Editing the links */
.circle-link-img {
	width: 10rem;
	height: 4.0625rem;
	position: relative;
	right: -0.625rem;
}

.div-circle-link {
	width: 6.25rem;
	height: 6.25rem;
	border: 0.125rem #db0047 solid;
	border-radius: 50%;
	position: relative;
	background-color: #fff0ed;
	opacity: 73%;
	bottom: 80%;
	right: 25%;
}
.circle-link {
	height: 8.125rem;
}
.circle-link:hover {
	cursor: pointer;
}
.link-div-text {
	position: relative;
	top: -1.5625rem;
	right: -0.625rem;
	z-index: -1;
	font-size: 0.875rem;
}

@keyframes circle-right {
	0% {
		right: 25%;
	}
	100% {
		right: -100%;
	}
}
@keyframes circle-left {
	0% {
		right: -100%;
	}
	100% {
		right: 25%;
	}
}

.circle-link:hover .div-circle-link {
	animation: circle-right 0.2s linear forwards;
}
.circle-link:not(:hover) .div-circle-link {
	animation: circle-left 0.2s linear forwards;
}

/* The Image animation */
@keyframes image-link-right {
	0% {
		right: 0rem;
	}
	100% {
		right: -0.625rem;
	}
}
@keyframes image-link-left {
	0% {
		right: -0.625rem;
	}
	100% {
		right: 0rem;
	}
}
.circle-link:hover .circle-link-img {
	animation: image-link-left 0.2s linear forwards;
}
.circle-link:not(:hover) .circle-link-img {
	animation: image-link-right 0.2s linear forwards;
}

/* The text animation */
@keyframes link-text-down {
	0% {
		top: -1.5625rem;
		right: -0.625rem;
	}
	100% {
		top: 0rem;
		right: 0rem;
	}
}
@keyframes link-text-up {
	0% {
		top: 0rem;
		right: 0rem;
	}
	100% {
		top: -1.5625rem;
		right: -0.625rem;
	}
}
.circle-link:hover .link-div-text {
	animation: link-text-down 0.2s ease-in forwards;
}
.circle-link:not(:hover) .link-div-text {
	animation: link-text-up 0.2s ease-in forwards;
}

/* Section 2 */
.section2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}

.section2-circle1 {
	width: 25rem;
	height: 25rem;
	border: 0.125rem #f28531 solid;
	border-radius: 50%;
	margin-left: 3.125rem;
	position: relative;
	top: -60%;
	display: grid;
	justify-content: flex-end;
	align-items: flex-end;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 2.5rem;
	justify-items: flex-end;
}
.section2-circle2 {
	width: 25rem;
	height: 25rem;
	border: 0.125rem #f28531 solid;
	border-radius: 50%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	position: relative;
	top: -15%;
}

/* Editing inside circle 1 */
.circle1-img {
	width: 14.375rem;
	height: 16.875rem;
	margin-top: 33%;
	position: relative;
	left: 10%;
}
.circl1-text-div {
	position: relative;
	left: 12%;
}

/* Editing Circle 2 */
.circle2-img1 {
	grid-row: 1/2;
	grid-column: 1/2;
	width: 13.125rem;
	height: 15rem;
	position: relative;
	left: -30%;
	top: -5%;
}
.circle2-text1 {
	grid-row: 2/3;
	grid-column: 1/2;
	position: relative;
	left: -30%;
	top: -5%;
}

.circle2-img2 {
	grid-row: 1/2;
	grid-column: 2/3;
	width: 17.5rem;
	height: 10rem;
	position: relative;
	top: -5%;
}
.circle2-text2 {
	grid-row: 2/3;
	grid-column: 2/3;
	position: relative;
	top: -52%;
}
.section1 {
	overflow: hidden;
}
@media (max-width: 82.6em) {
	html {
		font-size: 15px;
	}
}

@media (max-width: 78.125em) {
	html {
		font-size: 14px;
	}
}
@media (max-width: 72em) {
	html {
		font-size: 13px;
	}
}
@media (max-width: 63.625em) {
	.infographic-img {
		position: relative;
		top: 5%;
		width: 34rem;
		height: 50rem;
	}
	.infographic-poster {
		position: relative;
		top: 5%;
	}
}
@media (max-width: 67em) {
	.section2-circle1 {
		top: -40%;
	}
}

@media (max-width: 59em) {
	.section2-circle1 {
		justify-items: center;
	}
}
@media (max-width: 54em) {
	.section2-circle1 {
		top: -20%;
	}
}
@media (max-width: 52.1875em) {
	html {
		font-size: 12px;
	}
}

@media (max-width: 48.8em) {
	.section2-circle1 {
		margin: 0;
	}
}
@media (max-width: 44.8em) {
	html {
		font-size: 11px;
	}
}
