/***************************************************************************************************************************************/
/**************************************************************************************************************************************/
/**********************************************     Mobile version under 700px     ***************************************************/
.mobile-top {
	display: none;
}
.mobile-container {
	display: none;
}
.mob-grid {
	display: none;
}
.mob-big-circle {
	display: none;
}
.mob-footer {
	display: none;
}
.mob-link-div {
	display: none;
}
@media (max-width: 41em) {
	html,
	body {
		overflow: auto;
		overflow-y: scroll;
	}
	.mobile-container {
		display: inline-block;
	}
	.mob-h2-link-text {
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		font-size: 1.8rem;
	}
	.container {
		display: none; /* This is to remvove the navbar used for the normal application */
	}
	.container1 {
		flex-wrap: wrap;
	}
	.logo {
		width: 15.625rem;
		height: 15.625rem;
		grid-row: 1/2;
		grid-column: 1/2;
		align-self: flex-start;
		position: relative;
		top: -35%;
		left: 5%;
	}
	.logo-txt {
		position: relative;
		justify-self: center;
		font-size: 1.25rem;
		letter-spacing: 0.18rem;
		color: #db0047;
		grid-row: 2/3;
		grid-column: 1/2;
		justify-self: baseline;
		position: relative;
		left: 10%;
		top: -145%;
	}
	.about:visited {
		color: #db0047;
	}
	.mobile-about {
		color: #db0047;
		z-index: 1;
		grid-row: 1/2;
		grid-column: 2/3;
		justify-self: center;
		position: relative;
		top: 5%;
		font-weight: 700;
		font-size: 2rem;
	}
	.contact {
		color: #e12c65;
		grid-row: 1/2;
		grid-column: 3/4;
		justify-self: flex-end;
		position: relative;
		top: 5%;
		font-weight: 700;
		font-size: 2rem;
	}
	.contact:visited {
		color: #e12c65;
	}

	.mobile-top {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr;
		grid-template-rows: 2fr 1fr;
	}
	.footer {
		bottom: 0;
		position: relative;
	}

	main {
		height: fit-content;
		position: relative;
		top: -25rem;
	}

	/* Sidebar */
	.mobile-container {
		position: relative;
		top: -15rem;
	}
	.sidebar {
		width: 200px;
		background-color: #fff0ed;
		padding: 10px;
		height: 300px;
		overflow: hidden;
	}

	.dots1 {
		display: flex;
		justify-content: center;
		z-index: 3;
		width: 60px;
		height: 60px;
		position: relative;
	}

	.dot {
		width: 10px;
		height: 10px;
		background-color: #db0047;
		border-radius: 50%;
		margin: 0 2px;
		cursor: pointer;
		position: relative;
		top: 50%;
		position: relative;
		left: -5%;
		z-index: 20;
	}

	.links {
		display: flex;
		flex-direction: column;
		gap: 5px;
		position: relative;
		left: 0.5rem;
		top: -2%;
		z-index: 20;
	}

	.links a {
		display: flex;
		align-items: center;
		z-index: 3;
		width: fit-content;
	}

	.links img {
		width: 40px;
		height: 40px;
	}
	#mob-header-arrow {
		width: 36px;
		height: 40px;
	}
	.dot {
		/* ... existing styles ... */
		transition: transform 0.3s ease;
	}

	.rotate {
		transform: rotate(90deg);
	}

	.links {
		/* ... existing styles ... */
		transition: transform 0.3s ease;
	}

	.hide {
		transform: translateY(-130%);
	}

	.links-text {
		transform: rotate(90deg);
		position: relative;
		top: 12rem;
		left: -5.1rem;
		color: #f28531;
		font-size: 1.2rem;
	}
	a:link {
		font-size: 1.5rem;
	}

	/* Removing all Animations */
	.h1 {
		display: none;
	}
	.h2 {
		display: none;
	}
	.row1 {
		display: none;
	}
	.row2 {
		display: none;
	}
	.row3 {
		display: none;
	}
	.last-p {
		display: none;
	}
	.big-circle:hover .small-circle {
		transform: none;
		background-color: #fff0ed;
	}
	/* All animations above became none */

	.mob-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 0.1fr 0.1fr 1fr 0.1fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr 1fr;
		position: relative;
		top: -150px;
	}
	.mob-h1 {
		grid-row: 1/2;
		grid-column: 1/-1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		font-size: 2rem;
		font-weight: 500;
	}
	.mob-h2 {
		grid-row: 2/3;
		grid-column: 1/-1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		font-size: 1.8rem;
		font-style: normal;
		font-weight: 500;
		margin-bottom: 10px;
	}
	.mob-img {
		grid-row: 3/4;
		grid-column: 1/-1;
		width: 50%;
		justify-self: center;
	}
	.mob-h2-2 {
		grid-row: 4/5;
		grid-column: 1/-1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		font-weight: 500;
		font-size: 1.8rem;
		margin-top: 10px;
	}
	.mob-p-div {
		grid-row: 5/6;
		grid-column: 1/-1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 80%;
		justify-self: center;
		text-align: center;
		margin-bottom: 20px;
	}
	.mob-p {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		font-weight: 500;
		font-size: 1.5rem;
	}
	.mob-img1 {
		grid-row: 6/7;
		grid-column: 1/2;
		width: 100%;
	}
	.mob-img2 {
		grid-row: 6/7;
		grid-column: 2/3;
		width: 100%;
	}
	.mob-img3 {
		grid-row: 7/8;
		grid-column: 1/2;
		width: 100%;
	}
	.mob-img4 {
		grid-row: 7/8;
		grid-column: 2/3;
		width: 100%;
	}
	.mob-img5 {
		grid-row: 8/9;
		grid-column: 1/2;
		width: 100%;
	}
	.mob-img6 {
		grid-row: 8/9;
		grid-column: 2/3;
		width: 100%;
	}
	.mob-img7 {
		grid-row: 9/10;
		grid-column: 1/2;
		width: 100%;
	}
	.mob-img8 {
		grid-row: 9/10;
		grid-column: 2/3;
		width: 100%;
	}
	.mob-img9 {
		grid-row: 10/11;
		grid-column: 1/2;
		width: 100%;
	}
	.mob-img10 {
		grid-row: 10/11;
		grid-column: 2/3;
		width: 100%;
	}
	.mob-img11 {
		grid-row: 11/12;
		grid-column: 1/2;
		width: 100%;
	}
	.mob-img12 {
		grid-row: 11/12;
		grid-column: 2/3;
		width: 100%;
	}
	.mob-img13 {
		grid-row: 12/13;
		grid-column: 1/2;
		width: 100%;
	}
	.mob-img14 {
		grid-row: 12/13;
		grid-column: 2/3;
		width: 100%;
	}
	.mob-img15 {
		grid-row: 13/14;
		grid-column: 1/2;
		width: 100%;
	}
	.mob-img16 {
		grid-row: 13/14;
		grid-column: 2/3;
		width: 100%;
	}
	.mob-img17 {
		grid-row: 14/15;
		grid-column: 1/2;
		width: 100%;
	}
	.mob-img18 {
		grid-row: 14/15;
		grid-column: 2/3;
		width: 100%;
	}
	.mob-img19 {
		grid-row: 15/16;
		grid-column: 1/2;
		width: 100%;
	}
	.mob-img20 {
		grid-row: 15/16;
		grid-column: 2/3;
		width: 100%;
	}
	/* Editing the link div at the bottom of the page */
	.big-circle {
		border-radius: 0;
		border-width: 0.125rem;
		display: none;
		position: relative;

		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: auto;
	}

	.mob-big-circle {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 0.1fr 0.1fr 1fr;
		text-align: center;
		justify-content: center;
		grid-row: 16/17;
		grid-column: 1/-1;
		width: 100%;
		transform: none;
	}
	.big-circle-h2 {
		font-weight: 700;
		grid-row: 1/2;
		grid-column: 1/-1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		font-size: 1.8rem;
		margin-top: 50px;
	}
	.mob-bot-h3 {
		grid-row: 2/3;
		grid-column: 1/-1;
		margin-top: 10px;
		font-size: 1.3rem;
	}
	.small-circle {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 50vw;
		justify-self: center;
		align-self: center;
		margin-bottom: 20px;
		z-index: 1;
	}
	.mob-img-container {
		display: grid;
		grid-column: 1fr 1fr;
		grid-row: 1fr 1fr;
		margin-bottom: 20px;
		position: relative;
		left: 50%;
	}
	.mob-pic1 {
		grid-row: 1/2;
		grid-column: 1/2;
		width: 100%;
		align-self: flex-end;
	}
	.mob-pic2 {
		grid-row: 1/2;
		grid-column: 2/3;
		width: 100%;
		align-self: flex-end;
	}
	.mob-pic3 {
		grid-row: 2/3;
		grid-column: 1/2;
		width: 100%;
	}
	.mob-pic4 {
		grid-row: 2/3;
		grid-column: 2/3;
		width: 100%;
	}
	/* Editing the new footer */
	footer {
		display: none;
	}
	.mob-footer {
		display: grid;
		grid-row: 17/18;
		grid-column: 1/-1;
	}
	/* Editing the link div at the top right corner */
	.mob-link-div {
		display: flex;
		position: absolute;
		right: 0;
		top: -4%;
		width: 6.5rem;
		flex-direction: column;
		z-index: 1;
	}
	.mob-empty-circle-link {
		border: 0.125rem #db0047 solid;
		border-radius: 50%;
		width: 6.5rem;
		height: 6.5rem;
	}
	.mob-link-img1 {
		width: 70%;
		position: relative;
		left: 35%;
		top: 10%;
	}
	.mob-filled-circle-link {
		border: 0.125rem #db0047 solid;
		border-radius: 50%;
		width: 6.5rem;
		height: 6.5rem;
		background-color: #db0047;
		position: relative;
		left: 30%;
		top: -1rem;
	}
	.mob-link-img2 {
		width: 80%;
		position: relative;
		left: 35%;
		top: -5%;
	}
}

@media (max-width: 34.375em) {
	.mob-link-div {
		top: -5%;
	}
}
@media (max-width: 28em) {
	.mobile-about {
		justify-self: center;
	}
	html {
		font-size: 10px;
	}
	.links-text {
		top: 14rem;
		left: -7rem;
	}
	a:link {
		font-size: 1.4rem;
	}
	.right-dot {
		left: 5.4rem;
		top: 0.1rem;
	}
	.left-dot {
		left: -5.4rem;
		top: 0rem;
	}
	.mob-link-div {
		top: -6%;
	}
}
@media (max-width: 21.25em) {
	html {
		font-size: 9px;
	}
	.mobile-about {
		justify-self: baseline;
	}
	.animated-text {
		font-size: 1.1rem;
	}
	.links-text {
		top: 15rem;
		left: -7.7rem;
	}
	.mob-link-div {
		top: -8%;
	}
}
