* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,
body {
	min-height: fit-content;
}
body {
	background-color: #fff0ed;
	font-family: 'Barlow', sans-serif;
	color: #db0047;
}
main {
	height: 100%;
}
p {
	font-weight: 700;
}
.container {
	display: grid;
	width: auto;
	height: 12.5rem;
	grid-template-columns: 3.75rem 3.75rem 3.75rem 3.75rem 3.75rem 1fr;
	grid-template-rows: 6.25rem 1fr 1fr 1fr;
}
img {
	width: 6.25rem;
}

.logo {
	position: relative;
	grid-column: -1;
	width: 15.625rem;
	height: 15.625rem;
	top: -4.375rem;
	margin-right: 1.875rem;
	z-index: 10;
}
.logo-txt {
	position: relative;

	grid-column: -1;
	grid-row: 2;
	justify-self: center;
	font-size: 1.2rem;
	letter-spacing: 0.19rem;
	margin-right: 1.875rem;
	margin-bottom: 1.25rem;
	top: -0.9375rem;
	color: #db0047;
}

a:link {
	color: #db0047;
	font-family: 'Barlow', sans-serif;
	font-weight: bold;
	font-size: 1.0625rem;
	text-decoration: none;
}

.about:visited {
	color: #db0047;
}
.about {
	grid-column: -1;
	grid-row: 3;
	text-align: right;
	margin-right: 3.125rem;
	margin-bottom: 1.25rem;
	color: #db0047;
	z-index: 11;
	position: relative;
	top: -0.625rem;
}
.contact {
	grid-column: -1;
	grid-row: 4;
	text-align: right;
	margin-right: 3.125rem;
	color: #e12c65;
	position: relative;
	top: -1.5625rem;
	z-index: 12;
}
.contact:visited {
	color: #e12c65;
}

.image-text {
	position: absolute;
	height: auto;
	transform: rotate(90deg);
	opacity: 0;
	color: #f28531;
}
.cam {
	position: relative;
	top: -0.3125rem;
	z-index: 5;
}
.box {
	position: absolute;
	left: 2rem;
	top: 1.5rem;
	width: 2.25rem;
	z-index: 5;
}
.o {
	position: relative;

	z-index: 5;
}
.sheets {
	position: relative;

	z-index: 5;
}
.arrow {
	position: relative;

	z-index: 5;
}
.box:hover {
	cursor: pointer;

	content: url('../SVG/box-clicked.png');
}
.o:hover {
	cursor: pointer;

	content: url('../SVG/Lilis\ portfolio-icons[55]-29.svg');
}
.cam:hover {
	cursor: pointer;

	content: url('../SVG/Lilis\ portfolio-icons[55]-30.svg');
}
.arrow:hover {
	cursor: pointer;

	content: url('../SVG/Lilis\ portfolio-icons[55]-31.svg');
}
.sheets:hover {
	cursor: pointer;

	content: url('../SVG/Lilis\ portfolio-icons[55]-32.svg');
}
.o-container:hover .image-text {
	animation: drop-down-o 0.3s ease-in forwards;
}
.cam-container:hover .image-text {
	animation: drop-down 0.3s ease-in forwards;
}
.arrow-container:hover .image-text {
	animation: drop-down 0.3s ease-in forwards;
}
.sheets-container:hover .image-text {
	animation: drop-down 0.3s ease-in forwards;
}
.box-container:hover .image-text {
	animation: drop-down 0.3s ease-in forwards;
}

.o-container:not(:hover) .image-text {
	animation: rise-up-o 0.3s ease-out forwards;
}
.cam-container:not(:hover) .image-text {
	animation: rise-up 0.3s ease-out forwards;
}
.arrow-container:not(:hover) .image-text {
	animation: rise-up 0.3s ease-out forwards;
}
.sheets-container:not(:hover) .image-text {
	animation: rise-up 0.3s ease-out forwards;
}
.box-container:not(:hover) .image-text {
	animation: rise-up 0.3s ease-out forwards;
}
@keyframes drop-down {
	0% {
		top: 6.5rem;
		opacity: 0;
	}
	10% {
		opacity: 0;
	}
	40% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		top: 7.5rem;
		opacity: 1;
	}
}

@keyframes rise-up {
	0% {
		top: 7.5rem;
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		top: 6.25rem;
		opacity: 0;
	}
}

@keyframes drop-down-o {
	0% {
		top: 6.5rem;
		opacity: 0;
	}
	10% {
		opacity: 0;
	}
	40% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		top: 7rem;
		opacity: 1;
	}
}

@keyframes rise-up-o {
	0% {
		top: 7rem;
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		top: 6.25rem;
		opacity: 0;
	}
}
.logos-text {
	font-size: 1.25rem;
}

.box-text {
	left: 0.1rem;
}
.o-text {
	left: 4rem;
}
.arrow-text {
	left: 11rem;
}
.sheets-text {
	left: 15rem;
}
.cam-text {
	left: 6.8rem;
}
/* change this text class and remove the image-text class from html to let the text stay and change the image in the html to the once colored orange */
.arrow-text {
	position: absolute;
	height: auto;
	transform: rotate(90deg);
	opacity: 1;
	color: #f28531;
	top: 7.8rem;
}

.logo:hover {
	cursor: pointer;
}

footer {
	position: relative;
}
.footer {
	display: grid;
	justify-content: center;
	grid-template-columns: 6fr 6fr 1fr 1fr 1fr 6fr 6fr;
	grid-template-rows: 6rem 6rem;
	justify-items: center;
	align-items: center;
	width: auto;
}

.footer-text {
	position: relative;
	grid-column: 1/-1;
	grid-row: 1;
	color: #f28531;
	font-weight: 700;
	align-self: flex-end;
	bottom: -0.625rem;
	border-bottom: 0.1875rem solid #f28531;
	padding-bottom: 0.1875rem;
	text-transform: lowercase;
}
.insta {
	position: relative;
	grid-row: 2;
	grid-column: 3;
	left: 2.5rem;
	bottom: 0rem;
	width: 6.875rem;
	height: 6.875rem;
}

.be {
	grid-row: 2;
	grid-column: 4;
	width: 6.875rem;
	height: 6.875rem;
}

.mail {
	position: relative;
	grid-row: 2;
	grid-column: 5;
	left: -2.5rem;
	bottom: 0rem;
	width: 6.875rem;
	height: 6.875rem;
}

.uppercase {
	text-transform: uppercase;
}

.dots {
	width: 0.75rem;
	height: 0.75rem;
	border-radius: 50%;
	background-color: #db0047;
	margin: 0 0.3125rem;
	grid-row: 1;
	grid-column: 1/-1;
	position: relative;
	align-self: flex-end;
	bottom: -0.125rem;
	text-transform: lowercase;
}

.left-dot {
	left: -5.3125rem;
}

.right-dot {
	left: 5.3125rem;
}
/*  The above css is the template for all pages on this website */

.section1 {
	display: flex;
	width: 100%;
	flex-direction: column;
	justify-content: center;
	justify-items: center;
	align-items: center;
	align-content: center;
	position: relative;
	margin-top: -10%;
}

/* Editing Div1  */

.div1 {
	display: flex;
}

.flex1 {
	display: flex;
	justify-content: center;
	justify-items: center;
	align-items: center;
	align-content: center;
}

.phone-img {
	width: 30%;
	position: relative;
	left: 49.5%;
}
.video1 {
	width: 29.3%;
	border-radius: 10%;
	position: relative;
	z-index: -1;
	left: 20%;
}

.flex2 {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	justify-items: center;
	align-items: flex-end;
	align-content: center;
	gap: 10%;
	width: fit-content;
	position: relative;
	left: 3%;
	top: -50px;
}

.ac-img {
	width: 40%;
}
.cil-img {
	width: 40%;
}

.ac-img:hover {
	cursor: pointer;
}
.cil-img:hover {
	cursor: pointer;
}

.p1 {
	margin-top: 2%;
	font-size: 1.2rem;
}

.p2 {
	font-weight: 500;
	font-style: italic;
}

/* Editing div 2 */
.div2 {
	display: flex;
	width: 100%;
	gap: 2%;
	justify-content: center;
	justify-items: center;
	align-items: center;
	align-content: center;
	margin-bottom: 4%;
	margin-top: 3%;
}

.video2 {
	width: 18%;
}

/* Editing Div 3 */
.div3 {
	width: 90%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 5%;
	height: auto;
	margin-top: 3%;
	margin-bottom: 5%;
	justify-content: center;
	justify-items: center;
	align-items: center;
	align-content: center;
}

.video3 {
	width: 100%;
	height: auto;
	grid-row: 1/2;
	grid-column: 1/2;
}
.video4 {
	width: 100%;
	height: 100%;
	grid-row: 2/3;
	grid-column: 1/2;
}
.video5 {
	width: 100%;
	height: auto;
	grid-row: 1/3;
	grid-column: 2/3;
}
.video6 {
	width: 100%;
	height: auto;
	grid-row: 1/3;
	grid-column: 3/4;
}
/* Editing div 4 */
.div4 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 0.1fr;
	width: 80%;
	column-gap: 10%;
	justify-content: center;
	justify-items: center;
	align-items: center;
	align-content: center;
	margin-top: 5%;
}

.video7 {
	width: 100%;
	height: auto;
	grid-row: 1/2;
	grid-column: 1/2;
}
.video8 {
	width: 98%;
	height: auto;
	grid-row: 1/2;
	grid-column: 2/3;
}
.video9 {
	width: 100%;
	height: auto;
	grid-row: 1/2;
	grid-column: 3/4;
}

.p3 {
	font-weight: 500;
}
