/***************************************************************************************************************************************/
/**************************************************************************************************************************************/
/**********************************************     Mobile version under 700px     ***************************************************/
.mobile-top {
	display: none;
}
.mobile-container {
	display: none;
}
.section5 {
	display: none;
}
.mob-link-sec {
	display: none;
}
.mob-flex {
	display: none;
}

@media (max-width: 41em) {
	html,
	body {
		overflow: auto;
		overflow-x: hidden;
		font-size: 11px;
	}
	.mobile-container {
		display: inline-block;
	}
	.container {
		display: none; /* This is to remvove the navbar used for the normal application */
	}
	.container1 {
		flex-wrap: wrap;
	}
	.logo {
		width: 15.625rem;
		height: 15.625rem;
		grid-row: 1/2;
		grid-column: 1/2;
		align-self: flex-start;
		position: relative;
		top: -35%;
		left: 5%;
	}
	.logo-txt {
		position: relative;
		justify-self: center;
		font-size: 1.25rem;
		letter-spacing: 0.18rem;
		color: #db0047;
		grid-row: 2/3;
		grid-column: 1/2;
		justify-self: baseline;
		position: relative;
		left: 10%;
		top: -145%;
	}
	.about:visited {
		color: #db0047;
	}
	.mobile-about {
		color: #db0047;
		z-index: 1;
		grid-row: 1/2;
		grid-column: 2/3;
		justify-self: center;
		position: relative;
		top: 5%;
		font-weight: 700;
		font-size: 2rem;
	}
	.contact {
		color: #e12c65;
		grid-row: 1/2;
		grid-column: 3/4;
		justify-self: flex-end;
		position: relative;
		top: 5%;
		font-weight: 700;
		font-size: 2rem;
	}
	.contact:visited {
		color: #e12c65;
	}

	.mobile-top {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr;
		grid-template-rows: 2fr 1fr;
	}
	.footer {
		bottom: 0;
	}

	main {
		height: 100%;
		position: relative;
		top: -40rem;
	}

	/* Sidebar */
	.mobile-container {
		position: relative;
		top: -15rem;
	}
	.sidebar {
		width: 200px;
		background-color: #fff0ed;
		padding: 10px;
		height: 300px;
		overflow: hidden;
	}

	.dots1 {
		display: flex;
		justify-content: center;
		z-index: 3;
		width: 60px;
		height: 60px;
		position: relative;
	}

	.dot {
		width: 10px;
		height: 10px;
		background-color: #db0047;
		border-radius: 50%;
		margin: 0 2px;
		cursor: pointer;
		position: relative;
		top: 50%;
	}

	.links {
		display: flex;
		flex-direction: column;
		gap: 5px;
		position: relative;
		left: 0.5rem;
		width: fit-content;
		z-index: 20;
	}

	.links a {
		display: flex;
		align-items: center;
		z-index: 3;
		width: fit-content;
	}

	.links img {
		width: 40px;
		height: 40px;
	}
	.dot {
		/* ... existing styles ... */
		transition: transform 0.3s ease;
	}

	.rotate {
		transform: rotate(90deg);
	}

	.links {
		/* ... existing styles ... */
		transition: transform 0.3s ease;
	}

	.hide {
		transform: translateY(-130%);
	}

	.links-text {
		transform: rotate(90deg);
		position: relative;
		top: 16rem;
		left: -6.3rem;
		color: #f28531;
		font-size: 1.2rem;
	}
	a:link {
		font-size: 1.5rem;
	}
	/* removing the first three sections */
	.section1 {
		display: none;
	}
	.section2 {
		display: none;
	}

	.footer {
		position: relative;
		top: -40rem;
	}
	.mob-link-sec {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		position: absolute;
		right: 0;
		top: -2%;
	}

	/*Editing the mob section*/
	.mob-flex {
		display: flex;
		flex-direction: column;
		justify-content: center;
		justify-items: center;
		align-items: center;
		align-content: center;
		width: 100%;
		margin-top: 15%;
	}
	.mob-a {
		color: #db0047;
		text-decoration: underline;
		font-size: 2rem;
		margin-bottom: 10%;
	}
	.mob-a:visited {
		text-decoration: underline;
		font-size: 2rem;
	}
	.mob-a:link {
		text-decoration: underline;
		font-size: 2rem;
	}
	.mob-p {
		font-size: 1.8rem;
		font-weight: 500;
		color: #f28531;
	}

	.mob-desktop {
		margin-top: 10%;
	}

	.mob-h2 {
		font-size: 2rem;
		color: #f28531;
		font-weight: 700;
	}

	footer {
		display: none;
	}
	.footer {
		top: 0;
	}
	/* Editing the mob-flex which is the mobile version of this page */
	.div1 {
		display: flex;
		justify-content: center;
		justify-items: center;
		align-items: center;
		align-content: center;
		z-index: 12;
	}
	.phone-img {
		left: 15%;
		z-index: 12;
		width: 30.3%;
	}
	.video1 {
		left: -14.7%;
		z-index: 12;
	}
	.p1 {
		margin-bottom: 2%;
		font-size: 1.5rem;
	}
	.mob-p-div {
		width: 50%;
		text-align: center;
		margin-bottom: 5%;
	}
	.p2 {
		font-size: 1.5rem;
	}
	.p5 {
		font-size: 1.5rem;
	}
	.video2 {
		width: 60%;
		margin-bottom: 5%;
	}
	.p6 {
		width: 70%;
		font-size: 1.5rem;
		margin-bottom: 5%;
		text-align: center;
		margin-top: 1%;
	}
	.video3 {
		width: 60%;
		margin-bottom: 5%;
	}
	.video4 {
		width: 60%;
		margin-bottom: 5%;
	}
	.video5 {
		width: 60%;
		margin-bottom: 5%;
	}
	.video6 {
		width: 60%;
		margin-bottom: 5%;
	}
	.mob-p-div2 {
		width: 60%;
		text-align: center;
		margin-bottom: 5%;
	}

	/* Editing the part with the hard animation of the three videos */
	.mob-div {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 0.1fr;
	}
	.video7 {
		width: 200%;
		z-index: 2;
	}
	.video8 {
		width: 192%;
		z-index: 1;
		position: relative;
		left: -40%;
	}
	.video9 {
		width: 198%;
		position: relative;
		left: -98%;
		z-index: 0;
	}

	.mob-circ1 {
		justify-self: flex-end;
		align-self: center;
		width: 50%;
		text-align: center;
		position: relative;
		left: 40%;
	}
	.mob-circ2 {
		justify-self: flex-end;
		align-self: center;
	}
	.mob-circ3 {
		justify-self: flex-end;
		align-self: center;
	}
	.p3 {
		font-size: 1.8rem;
		position: relative;
	}
	.p31 {
		width: 50%;
		top: 20%;
		text-align: center;
	}
	.p32 {
		position: relative;
		top: 2rem;
	}
	.p33 {
		position: relative;
		left: -50%;
		top: 2rem;
	}
	.orange-p {
		color: #f28531;
	}
	.mob-circ {
		width: 15rem;
		height: 15rem;
		border-radius: 50%;
		border: 0.125rem solid #f28531;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.mob-div-circ {
		position: relative;
		top: -40%;
		align-items: center;
	}
	.mob-grid2 {
		display: grid;
		grid-template-rows: 1fr 0.1fr;
		grid-template-columns: 1fr 1fr;
		margin-top: 5%;
		width: 100%;
		justify-content: center;
		justify-items: center;
		align-items: center;
		align-content: center;
		row-gap: 5%;
	}
	.circle1 {
		width: 15rem;
		height: 15rem;
		border: 2px #db0047 solid;
		border-radius: 50%;
	}
	.circle2 {
		grid-row: 1/2;
		grid-column: 1/2;
		z-index: 0;
	}
	.circle3 {
		grid-row: 1/2;
		grid-column: 2/3;
	}
	.mob-phone {
		width: 45%;
		position: relative;
		left: 25%;
		top: 10%;
	}
	.mob-phone-img {
		width: 44%;
		border-radius: 10%;
		position: relative;
		left: -21.2%;
		z-index: -1;
		top: 9%;
	}
	.mob-laptop {
		width: 150%;
		position: relative;
		left: -25%;
		top: 35%;
	}
	.mob-flex {
		margin-top: 0;
	}
	.dots1 {
		z-index: 30;
	}
	.links-text {
		left: -2.8rem;
		top: 12rem;
	}
}

@media (max-width: 31em) {
	.p3 {
		font-size: 1.5rem;
	}
	.mob-circ {
		width: 10rem;
		height: 10rem;
	}
}

@media (max-width: 28em) {
	.mobile-about {
		justify-self: center;
	}
	html {
		font-size: 10px;
	}
	.links-text {
		top: 14rem;
		left: -2.5rem;
	}
	a:link {
		font-size: 1.4rem;
	}
	.right-dot {
		left: 5.9rem;
		top: 0.1rem;
	}
	.left-dot {
		left: -5.9rem;
		top: 0rem;
	}
}
@media (max-width: 25em) {
	.mob-grid {
		gap: 10%;
	}
	html {
		font-size: 9px;
	}
	.links-text {
		top: 14rem;
		left: -2.2rem;
	}
}
@media (max-width: 21.25em) {
	.mobile-about {
		justify-self: baseline;
	}
	.right-dot {
		left: 5.9rem;
		top: 0.1rem;
	}
	.left-dot {
		left: -5.9rem;
		top: 0rem;
	}
	.mob-h1 {
		left: 2%;
	}
	.links-text {
		top: 14rem;
		left: -2.3rem;
	}
	.mob-h1 {
		left: 0rem;
	}
	.mob-h2-1 {
		font-size: 1.5rem;
		font-weight: 700;
	}
	.mob-h2-2 {
		font-size: 1.5rem;
		font-weight: 700;
	}
}

@media (max-width: 32.5em) {
	.mob-grid {
		gap: 10%;
	}
}
@media (max-width: 28.5em) {
	.mob-grid {
		gap: 5%;
	}
}
@media (max-width: 24.25em) {
	.mob-grid {
		gap: 0%;
	}
}
@media (max-width: 26.5em) {
	.mob-p {
		font-size: 1.5rem;
		font-weight: 500;
		color: #f28531;
	}
}

@media (max-width: 23.5em) {
	.mob-h2-1 {
		font-size: 1.5rem;
		font-weight: 700;
	}
	.mob-h2 {
		font-size: 1.5rem;
		font-weight: 700;
	}
	.mob-circle {
		width: 8rem;
		height: 8rem;
	}
}

@media (max-width: 21.5em) {
	.mob-h2-1 {
		font-size: 1.5rem;
		font-weight: 700;
	}
	.mob-h2 {
		font-size: 1.5rem;
		font-weight: 700;
	}
	.mob-circle {
		width: 8rem;
		height: 8rem;
	}
	.mob-desktop {
		margin-top: 15%;
	}
	.mob-p {
		margin-left: 5%;
	}
}

@media (max-width: 30.5em) {
	.mob-laptop {
		width: 140%;
	}
}

@media (max-width: 26.2em) {
	.mob-laptop {
		width: 150%;
	}
	.circle1 {
		width: 12rem;
		height: 12rem;
	}
}
