* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	overflow: hidden;
}
body {
	background-color: #fff0ed;
	font-family: 'Barlow', sans-serif;
	color: #db0047;
}
main {
	height: 350px;
}
p {
	font-weight: 700;
}
.container {
	display: grid;
	width: auto;
	height: 200px;
	grid-template-columns: 60px 60px 60px 60px 60px 1fr;
	grid-template-rows: 100px 1fr 1fr 1fr;
}
img {
	width: 100px;
}

.logo {
	position: relative;
	grid-column: -1;
	width: 250px;
	height: 250px;
	top: -70px;
	margin-right: 30px;
}
.logo-txt {
	position: relative;

	grid-column: -1;
	grid-row: 2;
	justify-self: center;
	font-size: 20px;
	letter-spacing: 2.5px;
	margin-right: 30px;
	margin-bottom: 20px;
	top: -15px;
	color: #db0047;
}

a:link {
	color: #db0047;
	font-family: 'Barlow', sans-serif;
	font-weight: bold;
	font-size: 17px;
	text-decoration: none;
}

.about:visited {
	color: #db0047;
}
.about {
	grid-column: -1;
	grid-row: 3;
	text-align: right;
	margin-right: 50px;
	margin-bottom: 20px;
	color: #db0047;
	z-index: 1;
	position: relative;
	top: -10px;
}
.contact {
	grid-column: -1;
	grid-row: 4;
	text-align: right;
	margin-right: 50px;
	color: #f28531;
	position: relative;
	top: -25px;
}
.contact:visited {
	color: #f28531;
}
.contact:link {
	color: #f28531;
}

.image-text {
	position: absolute;
	height: auto;
	transform: rotate(90deg);
	opacity: 0;
	color: #f28531;
}
.cam {
	position: relative;
	top: -5px;
}
.box {
	position: absolute;
	left: 5px;
}

.box:hover {
	cursor: pointer;

	content: url('../SVG/Lilis\ portfolio-icons[55]-28.svg');
}
.o:hover {
	cursor: pointer;

	content: url('../SVG/Lilis\ portfolio-icons[55]-29.svg');
}
.cam:hover {
	cursor: pointer;

	content: url('../SVG/Lilis\ portfolio-icons[55]-30.svg');
}
.arrow:hover {
	cursor: pointer;

	content: url('../SVG/Lilis\ portfolio-icons[55]-31.svg');
}
.sheets:hover {
	cursor: pointer;

	content: url('../SVG/Lilis\ portfolio-icons[55]-32.svg');
}
.o-container:hover .image-text {
	animation: drop-down-o 0.3s ease-in forwards;
}
.cam-container:hover .image-text {
	animation: drop-down 0.3s ease-in forwards;
}
.arrow-container:hover .image-text {
	animation: drop-down 0.3s ease-in forwards;
}
.sheets-container:hover .image-text {
	animation: drop-down 0.3s ease-in forwards;
}
.box-container:hover .image-text {
	animation: drop-down 0.3s ease-in forwards;
}

.o-container:not(:hover) .image-text {
	animation: rise-up-o 0.3s ease-out forwards;
}
.cam-container:not(:hover) .image-text {
	animation: rise-up 0.3s ease-out forwards;
}
.arrow-container:not(:hover) .image-text {
	animation: rise-up 0.3s ease-out forwards;
}
.sheets-container:not(:hover) .image-text {
	animation: rise-up 0.3s ease-out forwards;
}
.box-container:not(:hover) .image-text {
	animation: rise-up 0.3s ease-out forwards;
}
@keyframes drop-down {
	0% {
		top: 100px;
		opacity: 0;
	}
	10% {
		opacity: 0;
	}
	40% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		top: 113px;
		opacity: 1;
	}
}
@keyframes drop-down-o {
	0% {
		top: 100px;
		opacity: 0;
	}
	10% {
		opacity: 0;
	}
	40% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		top: 105px;
		opacity: 1;
	}
}

@keyframes rise-up-o {
	0% {
		top: 105px;
		opacity: 1;
	}
	10% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		top: 100px;
		opacity: 0;
	}
}
@keyframes rise-up {
	0% {
		top: 110px;
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	100% {
		top: 100px;
		opacity: 0;
	}
}

.box-text {
	left: 10px;
}
.o-text {
	left: 70px;
}
.arrow-text {
	left: 182px;
}
.sheets-text {
	left: 250px;
}

/* change this text class and remove the image-text class from html to let the text stay and change the image in the html to the once colored orange */
.sheets-text {
	position: absolute;
	height: auto;
	transform: rotate(90deg);
	opacity: 1;
	color: #f28531;
	top: 110px;
}

.logo:hover {
	cursor: pointer;
}

footer {
	position: relative;
	bottom: 0px;
}
.footer {
	display: grid;
	justify-content: center;
	grid-template-columns: 6fr 6fr 1fr 1fr 1fr 6fr 6fr;
	grid-template-rows: 6rem 6rem;
	justify-items: center;
	align-items: center;
	width: auto;
}

.footer-text {
	position: relative;
	grid-column: 1/-1;
	grid-row: 1;
	color: #f28531;
	font-weight: 700;
	align-self: flex-end;
	bottom: -10px;
	border-bottom: 3px solid #f28531;
	padding-bottom: 3px;
	text-transform: lowercase;
}
.insta {
	position: relative;
	grid-row: 2;
	grid-column: 3;
	left: 40px;
	bottom: 0px;
	width: 110px;
	height: 110px;
}

.be {
	grid-row: 2;
	grid-column: 4;
	width: 110px;
	height: 110px;
}

.mail {
	position: relative;
	grid-row: 2;
	grid-column: 5;
	left: -40px;
	bottom: 0px;
	width: 110px;
	height: 110px;
}

.uppercase {
	text-transform: uppercase;
}

.dots {
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #db0047;
	margin: 0 5px;
	grid-row: 1;
	grid-column: 1/-1;
	position: relative;
	align-self: flex-end;
	bottom: -2px;
	text-transform: lowercase;
}

.left-dot {
	left: -80px;
}

.right-dot {
	left: 80px;
}
/*  The above css is the template for all pages on this website */

main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.section1 {
	grid-column: 1/2;
}
.section2 {
	grid-column: 2/3;
	line-height: 2;
	position: relative;
	top: -100px;
}
.section3 {
	grid-column: 3/4;
}

/* Editing section 2 which is the input boxes */

label {
	color: #f28531;
	font-weight: 700;
	font-size: 20px;
}

#name {
	width: 70%;
	height: 45px;
	background-color: #fff0ed;
	border-radius: 17px;
	border: 1px #db0047 solid;
}

#email {
	width: 70%;
	height: 45px;
	background-color: #fff0ed;
	border-radius: 17px;
	border: 1px #db0047 solid;
}
#message {
	background-color: #fff0ed;
	border-radius: 25px;
	border: 1px #db0047 solid;
}

form {
	position: relative;
	left: 10%;
}
h1 {
	font-size: 36px;
	color: #f28531;
	position: relative;
	left: 10%;
}

.send {
	position: relative;
	left: 45%;
	background: #db0047;
	background-image: -webkit-linear-gradient(top, #db0047, #db0047);
	background-image: -moz-linear-gradient(top, #db0047, #db0047);
	background-image: -ms-linear-gradient(top, #db0047, #db0047);
	background-image: -o-linear-gradient(top, #db0047, #db0047);
	background-image: linear-gradient(to bottom, #db0047, #db0047);
	-webkit-border-radius: 15;
	-moz-border-radius: 15;
	border-radius: 15px;
	color: #ffff;
	font-size: 20px;
	padding: 12px 18px 12px 18px;
	text-decoration: none;
	border-width: 1px;
}

/* Section 1 */

.section1 {
	position: relative;
	top: -100px;
}
h2 {
	color: #db0047;
	font-weight: 300;
	font-size: 70px;
	align-self: center;
	position: relative;
	left: 25%;
}

/* Section 3 */

.section3 {
	display: grid;
	grid-template-rows: 100px 100px 100px 100px;
}

/* This grid class is for all the <a> elements at the right */
.grid {
	justify-self: flex-end;
}

.grid-img {
	width: 60px;
	height: 60px;
	margin-right: 50px;
}

.grid-cam {
	position: relative;
	left: 55px;
}

.grid-mail {
	width: 60px;
	height: 50px;
	position: relative;
	left: 120px;
}
.grid-phone {
	position: relative;
	left: 50px;
}

.grid-text {
	color: #db0047;
	position: relative;
	top: -40px;
	left: 50px;
	opacity: 0;
	font-size: 24px;
}

@keyframes cam-left {
	70% {
		opacity: 0;
	}
	80% {
		left: -70px;
		opacity: 1;
	}
	100% {
		left: -120px;
		opacity: 1;
	}
}
@keyframes cam-right {
	0% {
		left: -120px;
		opacity: 1;
	}
	20% {
		left: -70px;
		opacity: 1;
	}
	30% {
		opacity: 0;
	}
	100% {
	}
}
.grid:hover .grid-text {
	animation: cam-left 0.3s ease-in forwards;
}

.grid:not(:hover) .grid-text {
	animation: cam-right 0.3s ease-out forwards;
}

@keyframes be-left {
	70% {
		opacity: 0;
	}
	80% {
		left: -70px;
		opacity: 1;
	}
	100% {
		left: -100px;
		opacity: 1;
	}
}
@keyframes be-right {
	0% {
		left: -100px;
		opacity: 1;
	}
	20% {
		left: -70px;
		opacity: 1;
	}
	30% {
		opacity: 0;
	}
	100% {
	}
}

.be-img:hover .grid-text {
	animation: be-left 0.25s ease-in forwards;
}

.be-img:not(:hover) .grid-text {
	animation: be-right 0.25s ease-out forwards;
}

/* Section 1 */

@keyframes section1-down {
	0% {
		top: -100px;
	}
	40% {
		top: -100px;
	}
	50% {
		top: 50px;
	}
	90% {
		top: 50px;
	}
	100% {
		top: 200px;
	}
}
@keyframes colorchange {
	0% {
		color: #db0047;
	}
	40% {
		color: #db0047;
	}
	60% {
		color: #f28531;
	}
	100% {
		color: #f28531;
	}
}
.section1 {
	animation: section1-down 2s ease forwards;
}
h2 {
	animation: colorchange 1s ease-in-out infinite;
}
